icmp <- select 2777500
sext <- getelementptr 2020000
add <- select 1893750
select <- select 1388750
getelementptr <- load 1273850
load <- sext 1010000
sext <- add 1010000
select <- sext 757500
add <- add 757500
icmp <- br 641451
select <- add 631250
add <- sext 631250
trunc <- call 388875
getelementptr <- store 272700
add <- icmp 261451
add <- phi 261451
load <- icmp 253750
call <- icmp 126250
call <- and 126250
add <- ret 126250
load <- store 10100
and <- icmp 5530
alloca <- getelementptr 12
alloca <- call 7
