add <- phi 693598
icmp <- select 662500
icmp <- br 462448
add <- icmp 404948
zext <- icmp 345000
icmp <- and 345000
add <- select 316250
select <- select 316250
getelementptr <- load 288750
and <- br 258750
select <- add 230000
add <- sext 230000
sext <- getelementptr 230000
load <- sext 230000
sext <- add 230000
add <- getelementptr 116250
mul <- add 87425
select <- mul 86250
load <- icmp 58750
getelementptr <- store 57536
trunc <- call 30600
select <- call 30000
trunc <- add 29325
and <- icmp 1123
alloca <- getelementptr 36
alloca <- call 6
alloca <- phi 2
