icmp <- select 3250000
add <- select 1950000
getelementptr <- load 1626250
select <- select 1625000
select <- add 1462500
add <- add 1462500
sext <- getelementptr 1300000
load <- sext 1300000
sext <- add 1300000
mul <- add 981525
add <- sext 975000
icmp <- br 821655
add <- getelementptr 651250
trunc <- call 499800
shufflevector <- add 487500
add <- icmp 332905
add <- phi 332905
load <- icmp 326250
getelementptr <- store 325036
add <- mul 325000
insertelement <- shufflevector 325000
shufflevector <- icmp 325000
add <- extractelement 325000
extractelement <- sext 325000
call <- icmp 162500
call <- and 162500
add <- insertelement 162500
mul <- insertelement 162500
shufflevector <- insertelement 162500
insertelement <- select 162500
select <- mul 162500
add <- ret 162500
and <- icmp 7435
alloca <- getelementptr 36
alloca <- call 6
alloca <- phi 2
